{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "lint": "deno lint",
    "test": "deno run -A npm:vitest",
    "bench": "deno run -A npm:vitest bench",
    "wasm:build": "wasm-pack build ../depyler-playground --target web --out-dir ../../dist/wasm",
    "wasm:optimize": "wasm-opt -Oz --enable-bulk-memory -o dist/optimized.wasm dist/wasm/depyler_playground_bg.wasm"
  },
  "imports": {
    "@/": "./src/",
    "react": "https://esm.sh/react@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@monaco-editor/react": "https://esm.sh/@monaco-editor/react@4.6.0",
    "d3": "https://esm.sh/d3@7.8.5",
    "zustand": "https://esm.sh/zustand@4.5.0",
    "lru-cache": "https://esm.sh/lru-cache@10.2.0"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "require-await", "no-node-globals", "no-unused-vars"]
    },
    "exclude": [
      "public/wasm/**",
      "dist/**"
    ]
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
